on: [push]

jobs:
  write_good_job:
    runs-on: ubuntu-latest
    name: A job to check documentation files with write good
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: write good action step
        uses: ./.github/actions/write-good-action
        id: writegood
        with:
          documents: 'So the cat was stolen.'
      # The output is any suggestions for changes
      - name: Get the improvements
        run: echo "The improvements are ${{ steps.writegood.outputs.improvements }}"
